<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用函数 | 上学时笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/school-note/images/myfavicon.png">
    <meta name="description" content="怀念象牙塔时光">
    
    <link rel="preload" href="/school-note/assets/css/0.styles.c30ed50d.css" as="style"><link rel="preload" href="/school-note/assets/js/app.6d0a310f.js" as="script"><link rel="preload" href="/school-note/assets/js/2.26c8f057.js" as="script"><link rel="preload" href="/school-note/assets/js/1.9edbc7d9.js" as="script"><link rel="preload" href="/school-note/assets/js/38.6903a37f.js" as="script"><link rel="prefetch" href="/school-note/assets/js/10.c468120d.js"><link rel="prefetch" href="/school-note/assets/js/11.e082b28d.js"><link rel="prefetch" href="/school-note/assets/js/12.b3f55500.js"><link rel="prefetch" href="/school-note/assets/js/13.3cf53809.js"><link rel="prefetch" href="/school-note/assets/js/14.d3d0eed0.js"><link rel="prefetch" href="/school-note/assets/js/15.bce5077a.js"><link rel="prefetch" href="/school-note/assets/js/16.de32fbbc.js"><link rel="prefetch" href="/school-note/assets/js/17.a3171d8a.js"><link rel="prefetch" href="/school-note/assets/js/18.b6751064.js"><link rel="prefetch" href="/school-note/assets/js/19.354d5fb8.js"><link rel="prefetch" href="/school-note/assets/js/20.3b4e6714.js"><link rel="prefetch" href="/school-note/assets/js/21.1744c71c.js"><link rel="prefetch" href="/school-note/assets/js/22.9aa39c11.js"><link rel="prefetch" href="/school-note/assets/js/23.8206a1a1.js"><link rel="prefetch" href="/school-note/assets/js/24.77c390b0.js"><link rel="prefetch" href="/school-note/assets/js/25.770806bd.js"><link rel="prefetch" href="/school-note/assets/js/26.d1e01b93.js"><link rel="prefetch" href="/school-note/assets/js/27.903242ff.js"><link rel="prefetch" href="/school-note/assets/js/28.c2317508.js"><link rel="prefetch" href="/school-note/assets/js/29.26272083.js"><link rel="prefetch" href="/school-note/assets/js/3.fd9cce16.js"><link rel="prefetch" href="/school-note/assets/js/30.af6d03e5.js"><link rel="prefetch" href="/school-note/assets/js/31.bb5e7344.js"><link rel="prefetch" href="/school-note/assets/js/32.51b20337.js"><link rel="prefetch" href="/school-note/assets/js/33.083fc63c.js"><link rel="prefetch" href="/school-note/assets/js/34.dad7dccc.js"><link rel="prefetch" href="/school-note/assets/js/35.85a57d54.js"><link rel="prefetch" href="/school-note/assets/js/36.7378acee.js"><link rel="prefetch" href="/school-note/assets/js/37.6f65e785.js"><link rel="prefetch" href="/school-note/assets/js/39.a81d4292.js"><link rel="prefetch" href="/school-note/assets/js/4.0aa80050.js"><link rel="prefetch" href="/school-note/assets/js/40.856998f7.js"><link rel="prefetch" href="/school-note/assets/js/41.fbd5d9bd.js"><link rel="prefetch" href="/school-note/assets/js/42.0ddb0c14.js"><link rel="prefetch" href="/school-note/assets/js/43.08188f4a.js"><link rel="prefetch" href="/school-note/assets/js/44.19b3cec8.js"><link rel="prefetch" href="/school-note/assets/js/45.ff9516d6.js"><link rel="prefetch" href="/school-note/assets/js/46.7f0a5a03.js"><link rel="prefetch" href="/school-note/assets/js/47.d79a3cd6.js"><link rel="prefetch" href="/school-note/assets/js/48.b4661dad.js"><link rel="prefetch" href="/school-note/assets/js/49.70afd433.js"><link rel="prefetch" href="/school-note/assets/js/5.d1a412fe.js"><link rel="prefetch" href="/school-note/assets/js/6.bb714e54.js"><link rel="prefetch" href="/school-note/assets/js/7.10f49e1d.js"><link rel="prefetch" href="/school-note/assets/js/vendors~docsearch.06a8db8f.js">
    <link rel="stylesheet" href="/school-note/assets/css/0.styles.c30ed50d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/school-note/" class="home-link router-link-active"><!----> <span class="site-name">上学时笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>matlab</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/school-note/matlab/常用函数.html" class="active sidebar-link">常用函数</a></li><li><a href="/school-note/matlab/语法.html" class="sidebar-link">语法</a></li><li><a href="/school-note/matlab/matlab安装Matconvnet.html" class="sidebar-link">matlab安装Matconvnet</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>无人机项目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数字图像处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深度学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>信源数估计</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常用函数"><a href="#常用函数" class="header-anchor">#</a> 常用函数</h1> <h2 id="基本函数"><a href="#基本函数" class="header-anchor">#</a> 基本函数</h2> <h3 id="sort函数"><a href="#sort函数" class="header-anchor">#</a> sort函数</h3> <ul><li><code>B=sort(A)</code><br>
对一维或二维数组进行升序排序,并返回排序后的数组,当A为二维时,对数组每一列进行排序。</li></ul> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> A<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">sort</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span>
ans <span class="token operator">=</span>
     <span class="token number">1</span>     <span class="token number">3</span>     <span class="token number">5</span>

<span class="token operator">&gt;</span><span class="token operator">&gt;</span> A<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">;</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">sort</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span>
ans <span class="token operator">=</span>
     <span class="token number">1</span>     <span class="token number">4</span>     <span class="token number">1</span>
     <span class="token number">2</span>     <span class="token number">5</span>     <span class="token number">3</span>
</code></pre></div><ul><li><code>B=sort(A, dim)</code><br>
对数组按指定方向进行升序排序，dim =1，表示对每一列进行排序，dim=2表示对每一行进行排序。</li> <li><code>B=sort(A, dim, mode)</code><br>
mode为指定排序模式，mode为 &quot;ascend&quot; 时，进行升序排序，为 &quot;descend &quot; 时，进行降序排序。</li> <li><code>[B, I]=sort(A, .....)</code><br>
I 为返回的排序后元素在原数组中的行位置或列位置。</li></ul> <h3 id="blanks函数"><a href="#blanks函数" class="header-anchor">#</a> blanks函数</h3> <p>blanks函数用于创建空白字符数组，<code>chr = blanks(n)</code> 返回由空白字符组成的 1×n 数组。</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> b <span class="token operator">=</span> <span class="token function">blanks</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> chr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'|'</span> b <span class="token string">'|'</span><span class="token punctuation">]</span>
chr <span class="token operator">=</span>
    <span class="token string">'|     |'</span>
</code></pre></div><h3 id="unique函数"><a href="#unique函数" class="header-anchor">#</a> unique函数</h3> <p>unique函数用于去掉矩阵中重复的元素。</p> <ul><li><code>B = unique（A）</code><br>
获取矩阵A的不同元素构成的向量，其中B可能是行向量也可能是列向量,产生的结果向量按升序排列。如果A是一个数组，那么返回的是A不重复的行。B的行是按顺序排列的。</li> <li><code>B = unique（A，'rows'）</code><br>
获取矩阵A的不同行向量构成的矩阵。</li> <li><code>[ C,IA,IC ] = unique(A)</code><br>
IA为矩阵C中的元素在矩阵A中的位置，IC为矩阵A中的元素在矩阵C中的位置。</li></ul> <h3 id="findstr函数"><a href="#findstr函数" class="header-anchor">#</a> findstr函数</h3> <p><code>findstr(s1,s2)</code>在较长的字符串中查找较短的字符串出现的次数，并返回其位置，因此无论s1,s2哪个为长字符串，位置在前在后都没有关系。</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> <span class="token string">'Find the starting indices of the shorter string.'</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">findstr</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token string">'the'</span><span class="token punctuation">)</span>
ans <span class="token operator">=</span>
     <span class="token number">6</span>    <span class="token number">30</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">findstr</span><span class="token punctuation">(</span><span class="token string">'the'</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
ans <span class="token operator">=</span>
     <span class="token number">6</span>    <span class="token number">30</span>
</code></pre></div><h3 id="strfind函数"><a href="#strfind函数" class="header-anchor">#</a> strfind函数</h3> <p><code>strfind(s1,pattern)</code> 在s1中搜索pattern。</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> S <span class="token operator">=</span> <span class="token string">'Find the starting indices of the pattern string'</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">strfind</span><span class="token punctuation">(</span>S<span class="token punctuation">,</span> <span class="token string">'in'</span><span class="token punctuation">)</span>
ans <span class="token operator">=</span>
     <span class="token number">2</span>    <span class="token number">15</span>    <span class="token number">19</span>    <span class="token number">45</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">strfind</span><span class="token punctuation">(</span>S<span class="token punctuation">,</span> <span class="token string">'In'</span><span class="token punctuation">)</span>
ans <span class="token operator">=</span>
     <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="数据类型转换函数"><a href="#数据类型转换函数" class="header-anchor">#</a> 数据类型转换函数</h3> <ul><li>整数转字符串<br> <code>num2str(int1)</code></li> <li>小数转字符串<br> <code>num2str(dec1,6)</code>，保留6位有效数<br> <code>num2str(dec1,'%.6f')</code>，保留小数点后6位<br> <code>dec2bin(A，n)</code>，此函数将A转换成n个字符组成的字符串表示的A的n位二进制数。如果实际转换成的二进制数的位数小于n，则其余位上为0，如果实际转换成的二进制数的位数大于n，则忽略此限制。</li></ul> <h3 id="mean函数"><a href="#mean函数" class="header-anchor">#</a> mean函数</h3> <p>mean函数用于求数组的平均数或者均值。</p> <ul><li><code>M = mean(A)</code><br>
返回数组中不同维元素的平均值。<br>
如果A是一个向量，<code>mean(A)</code>返回A中元素的平均值。<br>
如果A是一个矩阵，<code>mean(A)</code>将其中的各列视为向量，把矩阵中的每列看成一个向量，返回一个包含每一列所有元素的平均值的行向量。<br>
如果A是一个多元数组，<code>mean(A)</code>将数组中第一个非单一维的值看成一个向量，返回每个向量的平均值。</li> <li><code>M = mean(A,dim)</code><br>
返回A中沿着标量dim指定的维数上的元素的平均值。对于矩阵，<code>mean(A,2)</code>就是包含每一行的平均值的列向量。</li></ul> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> A <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token number">3</span> <span class="token number">3</span> <span class="token number">6</span><span class="token punctuation">;</span> <span class="token number">4</span> <span class="token number">6</span> <span class="token number">8</span><span class="token punctuation">;</span> <span class="token number">4</span> <span class="token number">7</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">mean</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span>
ans <span class="token operator">=</span>
       <span class="token number">3.0000</span> <span class="token number">4.5000</span> <span class="token number">6.0000</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">mean</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
ans <span class="token operator">=</span>
       <span class="token number">2.0000</span>
       <span class="token number">4.0000</span>
       <span class="token number">6.0000</span>
       <span class="token number">6.0000</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">mean</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
ans<span class="token operator">=</span>
     <span class="token number">1</span>     <span class="token number">2</span>     <span class="token number">3</span>
     <span class="token number">3</span>     <span class="token number">3</span>     <span class="token number">6</span>
     <span class="token number">4</span>     <span class="token number">6</span>     <span class="token number">8</span>
     <span class="token number">4</span>     <span class="token number">7</span>     <span class="token number">7</span>
</code></pre></div><h3 id="size函数"><a href="#size函数" class="header-anchor">#</a> size函数</h3> <p>size函数用于获取矩阵的行数和列数。</p> <ul><li><code>s=size(A)</code><br>
当只有一个输出参数时，返回一个行向量，该行向量的第一个元素时矩阵的行数，第二个元素是矩阵的列数。</li> <li><code>[r,c]=size(A)</code><br>
当有两个输出参数时，size函数将矩阵的行数返回到第一个输出变量r，将矩阵的列数返回到第二个输出变量c。</li> <li><code>size(A,n)</code><br>
如果在size函数的输入参数中再添加一项n，并用1或2为n赋值，则 size将返回矩阵的行数或列数。<br>
其中<code>r=size(A,1)</code>该语句返回的时矩阵A的行数， <code>c=size(A,2)</code> 该语句返回的时矩阵A的列数。<br>
另外，<code>length(A)=max(size(A))</code>。</li></ul> <h3 id="nextpow2函数"><a href="#nextpow2函数" class="header-anchor">#</a> nextpow2函数</h3> <ul><li><code>y = nextpow2(x)</code><br>
则2^y为大于等于x的最小的二的整数次幂的数字。<br>
举个例子，如果x等于100，则y=7，因为2^7==128，128是所有大于100的2的整数次幂数字中最小的一个。<br>
对于特殊的数值，下面一一解释：<br>
负数：如果x&lt;0，则nextpow2(x)等效于nextpow2(abs(x))；<br>
无穷大：如果x==inf或x==-inf，nextpow2(x)==inf<br>
NaN：如果x==NaN，nextpow2(x)==NaN</li></ul> <h3 id="audiowrite函数"><a href="#audiowrite函数" class="header-anchor">#</a> audiowrite函数</h3> <ul><li><code>audiowrite(filename,y,Fs)</code><br>
以采样率 Fs 将音频数据矩阵 y 写入名为 filename 的文件。filename 输入还指定了输出文件格式。输出数据类型取决于音频数据 y 的输出文件格式和数据类型。</li> <li><code>audiowrite(filename,y,Fs,Name,Value)</code><br>
使用一个或多个 Name,Value 对组参数指定的其他选项。</li></ul> <h3 id="max函数和min函数"><a href="#max函数和min函数" class="header-anchor">#</a> max函数和min函数</h3> <ul><li><code>max(A)</code>：返回一个行向量，向量的第 i 个元素是矩阵A的第 i 列上的最大值。</li> <li><code>[Y,U]=max(A)</code>：返回行向量Y和U，Y向量记录A的每列的最大值，U向量记录每列最大值的行号。</li> <li><code>max(A,[],dim)</code>：dim取1或2。dim取1时，该函数和max(A)完全相同；dim取2时，该函数返回一个列向量，其第 i 个元素是A矩阵的第 i 行上的最大值。
求最小值的函数是min，其用法和max完全相同。</li></ul> <h3 id="toeplitz函数"><a href="#toeplitz函数" class="header-anchor">#</a> toeplitz函数</h3> <p>toeplitz函数的功能是生成托普利兹（toeplitz）矩阵。<br>
托普利兹矩阵的特点是：除第一行、第一列外，其他每个元素都与它左上角的元素相同。<br>
调用格式：<code>A=toeplitz(第1列元素数组，第1行元素数组）</code></p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> clear
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> b<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">3</span> <span class="token number">4</span> <span class="token number">1</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> c<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">3</span> <span class="token number">2</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> A<span class="token operator">=</span><span class="token function">toeplitz</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span>
A <span class="token operator">=</span>
     <span class="token number">3</span>     <span class="token number">2</span>     <span class="token number">5</span>     <span class="token number">8</span>
     <span class="token number">4</span>     <span class="token number">3</span>     <span class="token number">2</span>     <span class="token number">5</span>
     <span class="token number">1</span>     <span class="token number">4</span>     <span class="token number">3</span>     <span class="token number">2</span>
     <span class="token number">6</span>     <span class="token number">1</span>     <span class="token number">4</span>     <span class="token number">3</span>
</code></pre></div><p>注意：第1行的第1个元素应与第1列的第1个元素相同，否则第1行的第一个元素将自动改为1列的第1个元素。</p> <h3 id="sign函数"><a href="#sign函数" class="header-anchor">#</a> sign函数</h3> <p>sign本身就有就有符号标志之意，故sign为符号函数！<br>
x&gt;0时，sgn(x)=1；<br>
x&lt;0时，sgn(x)=-1；<br>
x=0时，sgn(x)=0。</p> <h2 id="小波常用函数"><a href="#小波常用函数" class="header-anchor">#</a> 小波常用函数</h2> <h3 id="wavedec函数"><a href="#wavedec函数" class="header-anchor">#</a> wavedec函数</h3> <p><code>[C,L] = wavedec(X,N,'wname')</code><br>
这个会返回信号X在level N（小波分解级数）的小波分解系数。
输出为两部分，第一部分C为小波分解系数（是一个矩阵形式），而L则是表示相应小波系数的个数（矩阵内系数的个数）。</p> <h3 id="appcoef函数和detcoef函数"><a href="#appcoef函数和detcoef函数" class="header-anchor">#</a> appcoef函数和detcoef函数</h3> <ul><li><code>appcoef</code>：提取离散小波变换（DWT）后小波的逼近系数,低频系数。<br> <code>A=appcoef(c,l,'wname',N)</code>：计算尺度为N时的低频系数。</li> <li><code>detcoef</code>：提取DWT后小波的细节系数，高频系数。<br> <code>D=detcoef(c,l,N)</code>:提取尺度为N时的高频系数。<br>
换句话说，app是近似，也就是信号的低频部分，dec是细节，也就是信号的高频部分，<code>appcoef(s)</code>就是信号s的低频系数，<code>deccoef(s)</code>就是信号的高频系数？（不知正确与否）</li></ul> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token comment">%用db4小波读入的声音文件进行一维三级小波分解</span>
<span class="token punctuation">[</span>c<span class="token punctuation">,</span>l<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">wavedec</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'db4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">%提取三级小波分解的低频系数和高频系数</span>
ca3 <span class="token operator">=</span> <span class="token function">appcoef</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>l<span class="token punctuation">,</span><span class="token string">'db4'</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">%3级低频系数</span>
cd3 <span class="token operator">=</span> <span class="token function">detcoef</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>l<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">%3级高频系数</span>
cd2 <span class="token operator">=</span> <span class="token function">detcoef</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>l<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">%2级高频系数</span>
cd1 <span class="token operator">=</span> <span class="token function">detcoef</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>l<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">%1级高频系数</span>
</code></pre></div><h3 id="waverec函数"><a href="#waverec函数" class="header-anchor">#</a> waverec函数</h3> <ul><li><code>x=waverec(c,l,'wname')</code><br>
用指定的小波'wname'对小波分解结构(c,l)进行多尺度一维小波重构。</li></ul> <h3 id="wnoisest函数"><a href="#wnoisest函数" class="header-anchor">#</a> wnoisest函数</h3> <ul><li><code>STDC=wnoisest(c,l,s)</code><br>
返回(c,l)在尺度s上的细节系数（高频系数）的标准差估计</li></ul> <h3 id="wbmpen函数"><a href="#wbmpen函数" class="header-anchor">#</a> wbmpen函数</h3> <ul><li><code>THR=wbmpen(C,L,SIGMA,ALPHA)</code><br>
使用penalization方法返回去噪的全局阈值THR。THR通过给定的一种小波系数选择规则计算得到，小波系数选择规则使用Birge-Massart的处罚算法。<br>
[C,L]是进行去噪的信号或图像的小波分解结构；<br>
SIGMA是零均值的高斯白噪声的标准偏差；<br>
ALPHA是用于处罚的调整参数，它必须是一个大于1的实数，一般去ALPHA=2。<br>
设 t 使<code>crit(t)=-sum(c(k)^2,k&lt;=t) + 2 * SIGMA^2 * t*(ALPHA+log(n/t))</code>的最小值，其中<code>c(k)</code>是按绝对值从大到小排列的小波包系数，n是系数的个数，则<code>THR=|c(t*)|</code>。</li> <li><code>wbmpen(C,L,SIGMA,ALPHA,ARG)</code>  :计算阈值并画出三条曲线。</li></ul> <h3 id="wdcbm函数"><a href="#wdcbm函数" class="header-anchor">#</a> wdcbm函数</h3> <p>wdcbm的调用格式有以下两种：</p> <ul><li><code>[THR,NKEEP]=wdcbm(C,L,ALPHA);</code></li> <li><code>[THR,NKEEP]=wdcbm(C,L,ALPHA,M);</code><br>
wdcbm函数是使用Birge-Massart算法获取一维小波变换的阈值。<br>
返回值<code>THR</code>是与尺度无关的阈值，<code>NKEEP</code>是系数的个数。<br> <code>[C,L]</code>是要进行压缩或消噪的信号在<code>j=length(L)-2</code>层的分解结构；<code>LAPHA</code>和<code>M</code>必须是大于1的实数；<br> <code>THR</code>是关于 j 的向量，<code>THR（i)</code>是第 i 层的阈值；<br> <code>NKEEP</code>也是关于 j 的向量，<code>NKEEP(i)</code>是第 i 层的系数个数。<br>
一般压缩时<code>ALPHA</code>取1.5，去噪时<code>ALPHA</code>取3.</li></ul> <h3 id="ddencmp函数"><a href="#ddencmp函数" class="header-anchor">#</a> ddencmp函数</h3> <p>ddencmp的调用格式有以下三种：</p> <ul><li><code>[THR,SORH,KEEPAPP,CRIT]=ddencmp(IN1,IN2,X)</code></li> <li><code>[THR,SORH,KEEPAPP,CRIT]=ddencmp(IN1,'wp',X)</code></li> <li><code>[THR,SORH,KEEPAPP,CRIT]=ddencmp(IN1,'wv',X)</code><br>
ddencmp函数用于获取信号在消噪或压缩过程中的默认阈值。<br>
输入参数X为一维或二维信号；IN1取值为'den'或'cmp'，'den'表示进行去噪，'cmp'表示进行压缩；IN2取值为'wv'或'wp'，wv表示选择小波，wp表示选择小波包。<br>
返回值THR是返回的阈值；SORH是软阈值或硬阈值选择参数；KEEPAPP表示保存低频信号；CRIT是熵名（只在选择小波包时使用）。</li></ul> <h3 id="thselect函数"><a href="#thselect函数" class="header-anchor">#</a> thselect函数</h3> <ul><li><code>THR=thselect(X,TPTR);</code><br>
根据字符串<code>TPTR</code>定义的阈值选择规则来选择信号X的自适应阈值。<br>
自适应阈值的选择规则包括以下四种：<br> <code>*TPTR='rigrsure'</code>自适应阈值选择使用Stein的无偏风险估计原理。<br> <code>*TPTR='heursure'</code>使用启发式阈值选择。<br> <code>*TPTR='sqtwolog'</code>阈值等于<code>sqrt(2*log(length(X)))</code>。<br> <code>*TPTR='minimaxi'</code>用极大极小原理选择阈值。<br>
阈值选择规则基于模型 <code>y = f(t) + e</code>，e是高斯白噪声N(0,1)。</li></ul> <h3 id="wthresh函数"><a href="#wthresh函数" class="header-anchor">#</a> wthresh函数</h3> <p>函数wthresh的调用格式如下：</p> <ul><li><code>Y=wthresh(X,SORH,T)</code><br>
返回输入向量或矩阵 X 经过软阈值（<code>SORH='s'</code>）或硬阈值（<code>SORH='h'</code>）处理后的信号。T是阈值。<br> <code>Y=wthresh(X,'s',T)</code>返回的是<code>Y=SIG(X)*(|X|-T)+</code>，即把信号的绝对值与阈值进行比较，小于或等于阈值的点变为零，大于阈值的点为该点值与阈值的差值。<br> <code>Y=wthresh(X,'h',T)</code>返回的是<code>Y=X*1(|X|&gt;T)</code>，即把信号的绝对值和阈值进行比较，小于或等于阈值的点变为零，大于阈值的点保持不变。一般来说，用硬阈值处理后的信号比用软阈值处理后的信号更粗糙。</li></ul> <h3 id="wthcoef函数"><a href="#wthcoef函数" class="header-anchor">#</a> wthcoef函数</h3> <p>函数wthcoef用于一维信号小波系数的阈值处理,调用格式下面四种：</p> <ul><li><code>NC=wthcoef('d',C,L,N,P);</code></li> <li><code>NC=wthcoef('d',C,L,N);</code></li> <li><code>NC=wthcoef('a',C,L);</code></li> <li><code>NC=wthcoef('t',C,L,N,T,SORH);</code><br>
格式（1）返回小波分解结构[C,L]经向量N和P定义的压缩率处理后的新的小波分解向量NC，[NC,L]构成一个新的小波分解结构。N包含被压缩的细节向量，P是把较小系数置0的百分比信息的向量。N和P的长度必须相同，向量N必须满足<code>1&lt;=N(i)&lt;=length(L)-2</code>。<br>
格式（2）返回小波分解结构[C,L]经过向量N中指定的细节系数置0后的小波分解向量NC。<br>
格式（3）返回小波分解结构[C,L]经过近似系数置0后的小波分解向量NC。<br>
格式（4）返回小波分解结构[C,L]经过将向量N作阈值处理后的小波分解向量NC。如果<code>SORH='s'</code>，则为软阈值；如果<code>SORH='h'</code>则为硬阈值。N包含细节的尺度向量，T是N相对应的阈值向量。N和T的长度必须相等。</li></ul> <h2 id="图像常用函数"><a href="#图像常用函数" class="header-anchor">#</a> 图像常用函数</h2> <h3 id="imhist函数"><a href="#imhist函数" class="header-anchor">#</a> imhist函数</h3> <p>功能：显示图像数据的柱状图。<br>
语法：<code>imhist(I)</code>;</p> <h3 id="imfinfo函数"><a href="#imfinfo函数" class="header-anchor">#</a> imfinfo函数</h3> <p>功能：返回图形文件信息。</p> <ul><li><code>info = imfinfo(filename,fmt)；</code></li> <li><code>info = imfinfo(filename)；</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/school-note/matlab/语法.html">
        语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/school-note/assets/js/app.6d0a310f.js" defer></script><script src="/school-note/assets/js/2.26c8f057.js" defer></script><script src="/school-note/assets/js/1.9edbc7d9.js" defer></script><script src="/school-note/assets/js/38.6903a37f.js" defer></script>
  </body>
</html>
