<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图像的缩放 | 上学时笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/school-note/images/myfavicon.png">
    <meta name="description" content="怀念象牙塔时光">
    
    <link rel="preload" href="/school-note/assets/css/0.styles.c30ed50d.css" as="style"><link rel="preload" href="/school-note/assets/js/app.6d0a310f.js" as="script"><link rel="preload" href="/school-note/assets/js/2.26c8f057.js" as="script"><link rel="preload" href="/school-note/assets/js/1.9edbc7d9.js" as="script"><link rel="preload" href="/school-note/assets/js/14.d3d0eed0.js" as="script"><link rel="prefetch" href="/school-note/assets/js/10.c468120d.js"><link rel="prefetch" href="/school-note/assets/js/11.e082b28d.js"><link rel="prefetch" href="/school-note/assets/js/12.b3f55500.js"><link rel="prefetch" href="/school-note/assets/js/13.3cf53809.js"><link rel="prefetch" href="/school-note/assets/js/15.bce5077a.js"><link rel="prefetch" href="/school-note/assets/js/16.de32fbbc.js"><link rel="prefetch" href="/school-note/assets/js/17.a3171d8a.js"><link rel="prefetch" href="/school-note/assets/js/18.b6751064.js"><link rel="prefetch" href="/school-note/assets/js/19.354d5fb8.js"><link rel="prefetch" href="/school-note/assets/js/20.3b4e6714.js"><link rel="prefetch" href="/school-note/assets/js/21.1744c71c.js"><link rel="prefetch" href="/school-note/assets/js/22.9aa39c11.js"><link rel="prefetch" href="/school-note/assets/js/23.8206a1a1.js"><link rel="prefetch" href="/school-note/assets/js/24.77c390b0.js"><link rel="prefetch" href="/school-note/assets/js/25.770806bd.js"><link rel="prefetch" href="/school-note/assets/js/26.d1e01b93.js"><link rel="prefetch" href="/school-note/assets/js/27.903242ff.js"><link rel="prefetch" href="/school-note/assets/js/28.c2317508.js"><link rel="prefetch" href="/school-note/assets/js/29.26272083.js"><link rel="prefetch" href="/school-note/assets/js/3.fd9cce16.js"><link rel="prefetch" href="/school-note/assets/js/30.af6d03e5.js"><link rel="prefetch" href="/school-note/assets/js/31.bb5e7344.js"><link rel="prefetch" href="/school-note/assets/js/32.51b20337.js"><link rel="prefetch" href="/school-note/assets/js/33.083fc63c.js"><link rel="prefetch" href="/school-note/assets/js/34.dad7dccc.js"><link rel="prefetch" href="/school-note/assets/js/35.85a57d54.js"><link rel="prefetch" href="/school-note/assets/js/36.7378acee.js"><link rel="prefetch" href="/school-note/assets/js/37.6f65e785.js"><link rel="prefetch" href="/school-note/assets/js/38.6903a37f.js"><link rel="prefetch" href="/school-note/assets/js/39.a81d4292.js"><link rel="prefetch" href="/school-note/assets/js/4.0aa80050.js"><link rel="prefetch" href="/school-note/assets/js/40.856998f7.js"><link rel="prefetch" href="/school-note/assets/js/41.fbd5d9bd.js"><link rel="prefetch" href="/school-note/assets/js/42.0ddb0c14.js"><link rel="prefetch" href="/school-note/assets/js/43.08188f4a.js"><link rel="prefetch" href="/school-note/assets/js/44.19b3cec8.js"><link rel="prefetch" href="/school-note/assets/js/45.ff9516d6.js"><link rel="prefetch" href="/school-note/assets/js/46.7f0a5a03.js"><link rel="prefetch" href="/school-note/assets/js/47.d79a3cd6.js"><link rel="prefetch" href="/school-note/assets/js/48.b4661dad.js"><link rel="prefetch" href="/school-note/assets/js/49.70afd433.js"><link rel="prefetch" href="/school-note/assets/js/5.d1a412fe.js"><link rel="prefetch" href="/school-note/assets/js/6.bb714e54.js"><link rel="prefetch" href="/school-note/assets/js/7.10f49e1d.js"><link rel="prefetch" href="/school-note/assets/js/vendors~docsearch.06a8db8f.js">
    <link rel="stylesheet" href="/school-note/assets/css/0.styles.c30ed50d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/school-note/" class="home-link router-link-active"><!----> <span class="site-name">上学时笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>matlab</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>无人机项目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数字图像处理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/school-note/数字图像处理/基础概述.html" class="sidebar-link">基础概述</a></li><li><a href="/school-note/数字图像处理/像素空间关系.html" class="sidebar-link">像素空间关系</a></li><li><a href="/school-note/数字图像处理/图像的缩放.html" class="active sidebar-link">图像的缩放</a></li><li><a href="/school-note/数字图像处理/空域增强技术一.html" class="sidebar-link">空域增强技术一</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深度学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>信源数估计</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="图像缩放的公式"><a href="#图像缩放的公式" class="header-anchor">#</a> 图像缩放的公式</h2> <h3 id="图像缩放的变换公式"><a href="#图像缩放的变换公式" class="header-anchor">#</a> 图像缩放的变换公式</h3> <p>图像缩放是图像的一种形状变换，指图像中的像素点相对于坐标原点沿 $X$ 方向和 $Y$ 方向，分别按照比例系数 $C_x$ 和 $C_y$ 进行尺度的变换，其变换公式如下：</p> <ul><li><p>直角坐标公式：$x={c_x}{x_0},~~y={c_y}{y_0}$</p> <ul><li>$(x_0,y_0)、(x,y)$分别为缩放前后的坐标</li> <li>比例系数 &gt; 1：放大</li> <li>比例系数 &lt; 1：缩小</li></ul></li> <li><p>齐次坐标公式
</p><div align="left"><img src="/school-note/assets/img/001_齐次坐标公式.92cb8d24.png" width="50%"></div><p></p></li></ul> <h2 id="图像的缩小"><a href="#图像的缩小" class="header-anchor">#</a> 图像的缩小</h2> <ul><li>按比例缩小：水平、垂直方向的缩小比例相同</li> <li>不按比例缩小：水平、垂直方向的缩小比例不同</li></ul> <h3 id="图像缩小的实现方法"><a href="#图像缩小的实现方法" class="header-anchor">#</a> 图像缩小的实现方法</h3> <ul><li>图像缩小实际上就是对原有的多个样本（像素）进行挑选或处理，从而获得期望的缩小尺寸的样本（像素），并且尽量保持原有的特征不丢失</li> <li>最简单的方法就是等间隔地选取样本（重采样）
<div align="left"><img src="/school-note/assets/img/002_图像的缩小_重采样.b6cb51d5.png" width="50%"></div></li></ul> <h4 id="算法步骤"><a href="#算法步骤" class="header-anchor">#</a> 算法步骤</h4> <ol><li>确定重采样的行和列，即计算采样间隔（等于缩小系数的倒数）
<ul><li>$M×N$ 的图像缩小为：${c_xM} × {c_yN}$，其中 $c_x、c_y \lt 1$</li> <li>采样间隔为：$k_x=1/c_x ，k_y=1/c_y$</li></ul></li> <li>对原图像进行重采样，得到缩小后的新图像
<ul><li>确定结果图像各像素的坐标，即 $0 \le x \le c_xM-1，0 \le y \le c_yN-1$</li> <li>将结果图像各像素的坐标映射到原图像空间中，获得结果图像各像素的像素值，即<br> <div align="center">$G(x, y) = F(int(k_x×x), int(k_y×y))$</div>
其中，$G$ 为缩小后的结果图像，$F$ 为原图像</li></ul></li></ol> <h3 id="算法示例"><a href="#算法示例" class="header-anchor">#</a> 算法示例</h3> <br> <div align="left"><img src="/school-note/assets/img/003_图像的缩小_算法示例.c58c1ec0.png" width="90%"></div> <h2 id="图像的放大"><a href="#图像的放大" class="header-anchor">#</a> 图像的放大</h2> <ul><li>图像放大从字面上看，是图像缩小的逆操作。但是从信息处理的角度来看，则难易程度完全不一样
<ul><li>图像缩小是从多个信息中选出所需要的信息</li> <li>图像放大则是需要对多出的空位填入适当的值，是信息的估计，较图像缩小更难</li></ul></li> <li>按比例放大：水平、垂直方向的放大比例相同</li> <li>不按比例放大：水平、垂直方向的放大比例不同</li></ul> <h3 id="图像放大的实现方法"><a href="#图像放大的实现方法" class="header-anchor">#</a> 图像放大的实现方法</h3> <p>如果需要将原图像放大 $k$ 倍，则将原图像中的每个像素值，填在新图像中对应的 $k×k$ 大小的子块中。</p> <h4 id="算法步骤-2"><a href="#算法步骤-2" class="header-anchor">#</a> 算法步骤</h4> <ol><li><p>计算放大后图像的大小</p> <ul><li>$M×N$ 的图像放大为：$c_x M×c_y N$，其中 $c_x、c_y &gt; 1$</li></ul></li> <li><p>求出放大的新图像像素值</p> <ul><li>将结果图像各像素的空间坐标映射到原图像空间中</li> <li>计算结果图像各像素点的像素值 $G(x,y)=F(x/c_x , y/c_y)$ 。	其中，$G$ 为放大后的结果图像，$F$ 为放大前的原图像，且 $0 \le x \le c_xM-1、0 \le y \le c_yN-1$</li></ul></li></ol> <div align="left"><img src="/school-note/assets/img/004_图像的放大_算法示例1.48d0b8c1.png" width="90%"></div> <ol start="3"><li>当映射坐标 $(x/c_x , y/c_y)$ 在原图像空间中不存在时，采用插值方法计算小数坐标处的像素值</li></ol> <h3 id="常用插值方法"><a href="#常用插值方法" class="header-anchor">#</a> 常用插值方法</h3> <ul><li>常用的插值方法：最近邻插值、双线性插值、双三次插值
<ul><li>最近邻插值：算法简单，速度最快，插值结果不连续，视觉上锯齿效应明显</li> <li>双线性插值：插值结果相对连续，视觉上比最近邻插值要平滑</li> <li>双三次插值：在保持细节方面比双线性插值相对要好，是商业图像编辑程序的标准插值方法</li></ul></li></ul> <h4 id="最近邻插值"><a href="#最近邻插值" class="header-anchor">#</a> 最近邻插值</h4> <ul><li><p><strong>算法原理</strong><br>
将放大后未知的像素点坐标换算到原始图像上，并与原始图像上邻近的4个像素点做比较，最靠近的邻近点的像素值即为该未知像素点的像素值。</p></li> <li><p><strong>算法的实现步骤</strong></p></li></ul> <ol><li>将放大的结果图像 $G$ 的像素点 $(u,v)$ 的坐标换算到原始图像上对应像素点的坐标 $(x+Δx,y+Δy)$</li> <li>在原始图像上分别计算像素点 $(x+Δx,y+Δy)$ 与 4 个邻近像素点 $(x,y)$、$(x,y+1)$、$(x+1,y)$、$(x+1,y+1)$ 之间的距离（如欧氏距离），取距离最短的点的像素值作为像素点 $(x+Δx、y+Δy)$ 的像素值，也即放大后的像素点 $(u,v)$ 的像素值</li></ol> <div align="center"><img src="/school-note/assets/img/005_图像的放大_最近邻插值.1c80f8ee.png" width="70%"></div> <h4 id="双线性插值"><a href="#双线性插值" class="header-anchor">#</a> 双线性插值</h4> <ul><li><p><strong>算法原理</strong></p> <ul><li>首先，假设像素的灰度级在水平、垂直方向上都是线性变化的。</li> <li>其次，为了求解未知像素点 $P$ 的灰度值，需要将其坐标换算到原始图像上，并计算原始图像上的 4 个邻近像素点 $A、B、C、D$ 对 $P$ 点的影响，即 $P$ 点的灰度值由 4 个邻近点 $A、B、C、D$  的灰度级加权求和得到（权值可以采用距离进行度量，距离越近，权值越大）。</li></ul></li> <li><p><strong>算法的实现步骤</strong></p></li></ul> <ol><li><p>将结果图像 $G$ 的未知像素点 $P$ 的坐标 $(u,v)$ 换算到原始图像 $F$ 上对应像素点的坐标 $(x+Δx,y+Δy)$，并确定其在 $F$ 上的 4 个邻近点 $A、B、C、D$ 的坐标，分别为 $(x,y)$、 $(x,y+1)$ 、$(x+1,y)$、 $(x+1,y+1)$
</p><div align="center"><img src="/school-note/assets/img/006_图像的放大_双线性插值法实现步骤1.325c2508.png" width="70%"></div><p></p></li> <li><p>由 $A、B$ 两点插值计算出坐标为 $(x,y+Δy)$ 的 $e$ 像素点的灰度值 $F(x,y+Δy)$</p></li></ol> <p>$$
F(x,y+Δy)=\frac{\sqrt{(x-x)^2+((y+1)-(y+Δy))^2}}{\sqrt{(x-x)^2+((y+1)-y)^2}}F(x,y) + \frac{\sqrt{(x-x)^2+((y+Δy)-y)^2}}{\sqrt{(x-x)^2+((y+1)-y)^2}}F(x,y+1)
$$</p> <div align="center"><img src="/school-note/assets/img/007_图像的放大_双线性插值法实现步骤2.f0295ce1.png" width="70%"></div> <ol start="3"><li>由 $C、D$ 两点插值计算出坐标为 $(x+1,y+Δy)$ 的 $f$ 像素点的灰度值 $F(x+1,y+Δy)$</li></ol> <p>$$
F(x+1,y+Δy)=\frac{\sqrt{((x+1)-(x+1))^2+((y+1)-(y+Δy))^2}}{\sqrt{((x+1)-(x+1))^2+((y+1)-y)^2}}F(x+1,y) + \frac{\sqrt{((x+1)-(x+1))^2+((y+Δy)-y)^2}}{\sqrt{((x+1)-(x+1))^2+((y+1)-y)^2}}F(x+1,y+1)
\
$$</p> <div align="center"><img src="/school-note/assets/img/008_图像的放大_双线性插值法实现步骤3.7b299901.png" width="70%"></div> <ol start="4"><li>由 $e、f$ 两点插值计算出坐标为 $(x+Δx,y+Δy)$ 的 $P$ 像素点的灰度值 $F(x+Δx,y+Δy)$</li></ol> <p>$$
F(x+1,y+Δy)= \frac{\sqrt{((x+1)-(x+Δx))^2+((y+Δy)-(y+Δy))^2}}{\sqrt{((x+1)-x)^2+((y+Δy)-(y+Δy))^2}}F(x,y+Δy) \</p> <ul><li>\frac{\sqrt{((x+Δx)-x)^2+((y+Δy)-(y+Δy))^2}}{\sqrt{((x+1)-x)^2+((y+Δy)-(y+Δy))^2}}F(x+1,y+Δy)
\
$$</li></ul> <div align="center"><img src="/school-note/assets/img/009_图像的放大_双线性插值法实现步骤4.77479fe9.png" width="70%"></div> <br> <ul><li><strong>算法示例</strong></li></ul> <div align="left"><img src="/school-note/assets/img/010_图像的放大_双线性插值法示例1.738f334c.png" width="70%"></div> <div align="left"><img src="/school-note/assets/img/011_图像的放大_双线性插值法示例2.93e6cd32.png" width="70%"></div> <div align="left"><img src="/school-note/assets/img/012_图像的放大_双线性插值法示例3.1cd4257b.png" width="70%"></div> <div align="left"><img src="/school-note/assets/img/013_图像的放大_双线性插值法示例4.fd679408.png" width="70%"></div> <div align="left"><img src="/school-note/assets/img/014_图像的放大_双线性插值法示例5.9c547a65.png" width="70%"></div> <h4 id="双三次插值"><a href="#双三次插值" class="header-anchor">#</a> 双三次插值</h4> <ul><li><p><strong>算法原理</strong></p> <ul><li>首先，将未知像素点 $P$ 的坐标 $(u,v)$ 换算到原始图像空间的 $(x,y)$ 处</li> <li>其次，确定原始图像上的 16 个邻近像素点</li> <li>最后，采用如下的三次多项式计算未知像素点P的灰度值 $F(x,y)$:
<div align="center"><img src="/school-note/assets/img/015_图像的放大_双三次插值公式.145c0ada.png" width="30%"></div>
其中，16 个未知系数 $a_{ij}$ 可由原始图像 $(x,y)$ 处的 16 个邻近像素所确定的方程组进行求解</li></ul></li> <li><p><strong>算法实现步骤</strong></p> <ul><li>首先，进行坐标映射，确定原图像中的 16 个邻近点</li> <li>其次，在 4 条水平直线上分别用三次多项式插值计算点 $A$、$B$、$C$、$D$ 处的灰度值</li> <li>最后，对 $A$、$B$、$C$、$D$ 四点在垂直方向上再做三次多项式内插
<br></li></ul></li></ul> <div align="center"><img src="/school-note/assets/img/016_图像的放大_双三次插值实现步骤.97e6d779.png" width="30%"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/school-note/数字图像处理/像素空间关系.html" class="prev">
        像素空间关系
      </a></span> <span class="next"><a href="/school-note/数字图像处理/空域增强技术一.html">
        空域增强技术一
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/school-note/assets/js/app.6d0a310f.js" defer></script><script src="/school-note/assets/js/2.26c8f057.js" defer></script><script src="/school-note/assets/js/1.9edbc7d9.js" defer></script><script src="/school-note/assets/js/14.d3d0eed0.js" defer></script>
  </body>
</html>
